roles/go/tasks/main.yml (before)
---
- stat: path={{ ansible_env.HOME }}/.gvm
  register: gvm_check

- block:

  - name: install gvm dependencies
    become: yes
    package: name=bison state=present

  - name: Install Golang gvm
    shell: >
      bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
      executable="/bin/bash"
    ignore_errors: yes
    when: gvm_check.stat.exists == False

- name: install golang1.4
  shell: source ~/.zshrc && gvm install go1.4 -B executable=/bin/zsh

- name: use golang1.4
  shell: source ~/.zshrc && gvm use go1.4 --default executable=/bin/zsh

- name: install latest golang
  shell: source ~/.zshrc && gvm install {{ go_version }} executable=/bin/zsh

- name: use latest golang
  shell: >
    source ~/.zshrc &&
    gvm use {{ go_version }} --default executable=/bin/zsh

- name: Check if gotests is installed
  command: which gotests
  register: gotests_check
  ignore_errors: yes

- name: install gotests
  shell: >
    source ~/.zshrc &&
    go get -u github.com/cweill/gotests/... executable=/bin/zsh
  when: gotests_check.stdout.find('gotests not found') != -1

- name: install richgo
  shell: >
    source ~/.zshrc &&
    go get -u github.com/kyoh86/richgo executable=/bin/zsh

- name: Check if glide is installed
  command: which glide
  register: glide_check
  ignore_errors: yes

- name: install glide
  shell: source ~/.zshrc && curl https://glide.sh/get | sh executable=/bin/zsh
  when: glide_check.stdout.find('glide not found') != -1

roles/go/tasks/main.yml (after)
---
- stat: path={{ ansible_env.HOME }}/.gvm
  register: gvm_check

- block:

  - name: install gvm dependencies
    become: yes
    package: name=bison state=present

  - name: Install Golang gvm
    shell: >
      bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
      executable="/bin/bash"
    ignore_errors: yes
    when: gvm_check.stat.exists == False

- name: install golang1.4
  shell: source ~/.zshrc && gvm install go1.4 -B executable=/bin/zsh

- name: use golang1.4
  shell: source ~/.zshrc && gvm use go1.4 --default executable=/bin/zsh

- name: install latest golang
  shell: source ~/.zshrc && gvm install {{ go_version }} executable=/bin/zsh

- name: use latest golang
  shell: >
    source ~/.zshrc &&
    gvm use {{ go_version }} --default executable=/bin/zsh

- name: Check if gotests is installed
  command: which gotests
  register: gotests_check
  ignore_errors: yes

- name: install gotests
  shell: >
    source ~/.zshrc &&
    go get -u github.com/cweill/gotests/... executable=/bin/zsh
  when: gotests_check.stdout.find('gotests not found') != -1

- name: install richgo
  shell: >
    source ~/.zshrc &&
    go get -u github.com/kyoh86/richgo executable=/bin/zsh

roles/go/tasks/main.yml (diff)
@@ -44,12 +44,3 @@
   shell: >
     source ~/.zshrc &&
     go get -u github.com/kyoh86/richgo executable=/bin/zsh
-
-- name: Check if glide is installed
-  command: which glide
-  register: glide_check
-  ignore_errors: yes
-
-- name: install glide
-  shell: source ~/.zshrc && curl https://glide.sh/get | sh executable=/bin/zsh
-  when: glide_check.stdout.find('glide not found') != -1
