roles/gemini-cli/files/settings.json (before)
{
  "theme": "GitHub",
  "selectedAuthType": "oauth-personal",
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@latest"
      ],
      "disabled": false,
      "alwaysAllow": []
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "disabled": false,
      "alwaysAllow": []
    },
    "shell": {
      "command": "uvx",
      "args": [
        "mcp-shell-server"
      ],
      "env": {
        "ALLOW_COMMANDS": "ls,cat,pwd,grep,wc,touch,find"
      },
      "disabled": false,
      "alwaysAllow": []
    },
    "code-analysis": {
      "command": "/home/jm/tools/code-analysis-mcp/venv/bin/python3",
      "args": [
        "/home/jm/tools/code-analysis-mcp/code_analysis.py"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  },
  "preferredEditor": "vscode"
}

roles/gemini-cli/files/settings.json (after)
{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@latest"
      ],
      "disabled": false,
      "alwaysAllow": []
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ],
      "disabled": false,
      "alwaysAllow": []
    },
    "shell": {
      "command": "uvx",
      "args": [
        "mcp-shell-server"
      ],
      "env": {
        "ALLOW_COMMANDS": "ls,cat,pwd,grep,wc,touch,find"
      },
      "disabled": false,
      "alwaysAllow": []
    },
    "code-analysis": {
      "command": "/home/jm/tools/code-analysis-mcp/venv/bin/python3",
      "args": [
        "/home/jm/tools/code-analysis-mcp/code_analysis.py"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  },
  "preferredEditor": "vscode",
  "selectedAuthType": "gemini-api-key",
  "theme": "GitHub",
  "useRipgrep": true
}

roles/gemini-cli/files/settings.json (diff)
@@ -1,6 +1,4 @@
 {
-  "theme": "GitHub",
-  "selectedAuthType": "oauth-personal",
   "mcpServers": {
     "sequential-thinking": {
       "command": "npx",
@@ -51,5 +49,8 @@
       ]
     }
   },
-  "preferredEditor": "vscode"
+  "preferredEditor": "vscode",
+  "selectedAuthType": "gemini-api-key",
+  "theme": "GitHub",
+  "useRipgrep": true
 }
