roles/tmux/tasks/main.yml (before)
---

- name: tmux build dep
  become: yes
  package: 
    name: "{{ item }}"
    state: latest
  with_items:
    - libevent-dev
    - libtool
    - autotools-dev
    - automake
    - pkg-config
    - ncurses-dev

- name: check to see if tmux is cloned
  command: "ls {{ ansible_env.HOME }}/tools/tmux"
  ignore_errors: true
  register: tmux_was_cloned
  changed_when: false

- block:

  - name: clone tmux
    shell: >
      git clone https://github.com/tmux/tmux.git
      {{ ansible_env.HOME }}/tools/tmux && cd {{ ansible_env.HOME }}/tools/tmux

  when: tmux_was_cloned.rc != 0

- name: install tmux
  become: yes
  ignore_errors: true
  shell: >
    cd {{ ansible_env.HOME }}/tools/tmux && git pull && sh autogen.sh && ./configure && sudo make

- name: Link .tmux.conf
  file: >
    src={{item}}
    dest={{ ansible_env.HOME }}/.{{ item | basename }}
    state=link
  with_fileglob:
    - tmux.*

- name: check to see if tpm is already installed
  command: "ls {{ ansible_env.HOME }}/.tmux/plugins/tpm"
  ignore_errors: true
  register: tpm_is_installed
  changed_when: false

- block:

    - name: ensure tpm dir
      file: path={{ ansible_env.HOME }}/.tmux/plugins/tpm state=directory

    - name: clone tpm
      shell: >
        git clone https://github.com/tmux-plugins/tpm
        {{ ansible_env.HOME }}/.tmux/plugins/tpm

  when: tpm_is_installed.rc != 0

- name: update tpm
  shell: >
    cd {{ ansible_env.HOME }}/.tmux/plugins/tpm && git pull

- name: Link tmux files
  file: >
    src={{item}}
    dest={{ ansible_env.HOME }}/.tmux/{{ item | basename }}
    state=link
  with_fileglob:
    - mux.sh

- name: update tmux plugins
  shell: >
    source ~/.config/zsh/.zshrc &&
    ~/.tmux/plugins/tpm/bin/update_plugins all
    executable=/bin/zsh

roles/tmux/tasks/main.yml (after)
---

- name: tmux build dep
  become: yes
  package: 
    name: "{{ item }}"
    state: latest
  with_items:
    - libevent-dev
    - libtool
    - autotools-dev
    - automake
    - pkg-config
    - ncurses-dev

- name: check to see if tmux is cloned
  command: "ls {{ ansible_env.HOME }}/tools/tmux"
  ignore_errors: true
  register: tmux_was_cloned
  changed_when: false

- block:

  - name: clone tmux
    shell: >
      git clone https://github.com/tmux/tmux.git
      {{ ansible_env.HOME }}/tools/tmux && cd {{ ansible_env.HOME }}/tools/tmux

  when: tmux_was_cloned.rc != 0

- name: install tmux
  become: yes
  ignore_errors: true
  shell: >
    cd {{ ansible_env.HOME }}/tools/tmux && git pull && sudo sh autogen.sh && sudo ./configure && sudo make

- name: Link .tmux.conf
  file: >
    src={{item}}
    dest={{ ansible_env.HOME }}/.{{ item | basename }}
    state=link
  with_fileglob:
    - tmux.*

- name: check to see if tpm is already installed
  command: "ls {{ ansible_env.HOME }}/.tmux/plugins/tpm"
  ignore_errors: true
  register: tpm_is_installed
  changed_when: false

- block:

    - name: ensure tpm dir
      file: path={{ ansible_env.HOME }}/.tmux/plugins/tpm state=directory

    - name: clone tpm
      shell: >
        git clone https://github.com/tmux-plugins/tpm
        {{ ansible_env.HOME }}/.tmux/plugins/tpm

  when: tpm_is_installed.rc != 0

- name: update tpm
  shell: >
    cd {{ ansible_env.HOME }}/.tmux/plugins/tpm && git pull

- name: Link tmux files
  file: >
    src={{item}}
    dest={{ ansible_env.HOME }}/.tmux/{{ item | basename }}
    state=link
  with_fileglob:
    - mux.sh

- name: update tmux plugins
  shell: >
    source ~/.config/zsh/.zshrc &&
    ~/.tmux/plugins/tpm/bin/update_plugins all
    executable=/bin/zsh

- name: install tmuxinator
  shell: >
    gem install --user tmuxinator

roles/tmux/tasks/main.yml (diff)
@@ -32,7 +32,7 @@
   become: yes
   ignore_errors: true
   shell: >
-    cd {{ ansible_env.HOME }}/tools/tmux && git pull && sh autogen.sh && ./configure && sudo make
+    cd {{ ansible_env.HOME }}/tools/tmux && git pull && sudo sh autogen.sh && sudo ./configure && sudo make
 
 - name: Link .tmux.conf
   file: >
@@ -77,3 +77,8 @@
     source ~/.config/zsh/.zshrc &&
     ~/.tmux/plugins/tpm/bin/update_plugins all
     executable=/bin/zsh
+
+- name: install tmuxinator
+  shell: >
+    gem install --user tmuxinator
+
