roles/terminal/tasks/main.yml (before)
---
- name: terminal
  become: yes
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - ncdu
    - htop
    - ranger

- name: check to see if st fork is cloned
  command: "ls {{ ansible_env.HOME }}/tools/st"
  ignore_errors: true
  register: st_was_cloned
  changed_when: false

- name: clone st fork
  block:
    - name: clone st
      shell: >
        git clone https://github.com/phux/st.git
        {{ ansible_env.HOME }}/tools/st && cd {{ ansible_env.HOME }}/tools/st &&
        git remote add upstream https://github.com/LukeSmithxyz/st.git
  when: st_was_cloned.rc != 0

- name: install/update st
  shell: >
    cd {{ ansible_env.HOME }}/tools/st && git pull && git fetch upstream && git merge upstream/master && sudo make install

# TODO: need to patch alt-l to alt-f (i n config.h)

- name: check bat version
  command: bat --version
  register: bat_version_check
  ignore_errors: true

- name: download & install bat
  become: yes
  apt:
    deb: https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat_{{ bat_version }}_amd64.deb
  when: bat_version_check.stdout_lines is not defined or bat_version_check.stdout_lines != "bat {{ bat_version }}"

- name: Link helper scripts
  file:
    src: "{{ item }}"
    dest: "{{ ansible_env.HOME }}/.local/bin/{{ item | basename }}"
    state: link
  with_fileglob:
    - scripts/*

- name: Link xresources
  file: >
    src={{item}}
    dest={{ ansible_env.HOME }}/{{ item | basename }}
    state=link
  with_fileglob:
    - .*

roles/terminal/tasks/main.yml (after)
---
- name: terminal
  become: yes
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - ncdu
    - htop
    - ranger

- name: check to see if st fork is cloned
  command: "ls {{ ansible_env.HOME }}/tools/st"
  ignore_errors: true
  register: st_was_cloned
  changed_when: false

- name: clone st fork
  block:
    - name: clone st
      shell: >
        git clone https://github.com/phux/st.git
        {{ ansible_env.HOME }}/tools/st && cd {{ ansible_env.HOME }}/tools/st &&
        git remote add upstream https://github.com/LukeSmithxyz/st.git
  when: st_was_cloned.rc != 0

- name: install/update st
  shell: >
    cd {{ ansible_env.HOME }}/tools/st && git pull && git fetch upstream && git merge upstream/master && sudo make install

# TODO: need to patch alt-l to alt-f (i n config.h)

- name: check bat version
  shell: bat --version || /bin/true
  register: bat_version_check

- name: download & install bat
  become: yes
  apt:
    deb: https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat_{{ bat_version }}_amd64.deb
  when: "bat_version_check.stdout.find('bat ' ~ bat_version) == -1"

- name: Link helper scripts
  file:
    src: "{{ item }}"
    dest: "{{ ansible_env.HOME }}/.local/bin/{{ item | basename }}"
    state: link
  with_fileglob:
    - scripts/*

- name: Link xresources
  file: >
    src={{item}}
    dest={{ ansible_env.HOME }}/{{ item | basename }}
    state=link
  with_fileglob:
    - .*

roles/terminal/tasks/main.yml (diff)
@@ -31,15 +31,14 @@
 # TODO: need to patch alt-l to alt-f (i n config.h)
 
 - name: check bat version
-  command: bat --version
+  shell: bat --version || /bin/true
   register: bat_version_check
-  ignore_errors: true
 
 - name: download & install bat
   become: yes
   apt:
     deb: https://github.com/sharkdp/bat/releases/download/v{{ bat_version }}/bat_{{ bat_version }}_amd64.deb
-  when: bat_version_check.stdout_lines is not defined or bat_version_check.stdout_lines != "bat {{ bat_version }}"
+  when: "bat_version_check.stdout.find('bat ' ~ bat_version) == -1"
 
 - name: Link helper scripts
   file:
