roles/common/tasks/main.yml (before)
---

# TODO
# - name: add dropbox source
#   become: yes
#   shell: >
#     apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
#     sh -c 'echo "deb http://linux.dropbox.com/ubuntu/ xenial main" > /etc/apt/sources.list.d/dropbox.list'
#     apt update

- name: install common tools
  become: yes
  package:
    state: latest
    name:
      - wget
      - build-essential
      - automake
      - autoconf
      - pkg-config
      - libssl-dev
      - curl
      - gdebi
      - filezilla
      - vagrant
      - virtualbox
      - thunar
      - pcmanfm
      - chromium-browser
      - mousepad
      - feh
      - tidy
      - parcellite
      - openvpn
      - brightnessctl
      - xclip
      - blueman
      - graphviz
      - httpie
      - autorandr
      - cargo
      - pwgen #zsh-autoswitch-virtualenv
      - cmake
      - libtool #neovim
      - libtool-bin
      - ninja-build
      - imagemagick
      - fzy # telescope nvim 
      - fzf
      - luarocks

- name: disable openvpn at boot
  become: yes
  shell: "update-rc.d openvpn disable"

- include: rofi.yml

- name: install todotxt-machine
  shell: "pip install --user --upgrade todotxt-machine"

# todo: create dir
- name: copy autorandr hooks
  copy:
    src: "{{ item }}"
    dest: "{{ config_dir }}/autorandr/{{ item | basename }}"
  with_fileglob:
  - autorandr/*


- stat: path={{ ansible_env.HOME }}/Downloads/activitywatch
  register: aw_exists
- name: install activitywatch
  unarchive:
    src: "https://github.com/ActivityWatch/activitywatch/releases/download/{{ activitywatch_version }}/activitywatch-{{ activitywatch_version }}-linux-x86_64.zip"
    dest: "{{ ansible_env.HOME }}/Downloads"
    remote_src: yes
  when: aw_exists.stat.exists == False

roles/common/tasks/main.yml (after)
---

# TODO
# - name: add dropbox source
#   become: yes
#   shell: >
#     apt-key adv --keyserver pgp.mit.edu --recv-keys 5044912E
#     sh -c 'echo "deb http://linux.dropbox.com/ubuntu/ xenial main" > /etc/apt/sources.list.d/dropbox.list'
#     apt update

- name: install common tools
  become: yes
  package:
    state: latest
    name:
      - wget
      - build-essential
      - automake
      - autoconf
      - pkg-config
      - libssl-dev
      - curl
      - gdebi
      - filezilla
      - vagrant
      - virtualbox
      - thunar
      - pcmanfm
      - chromium-browser
      - mousepad
      - feh
      - tidy
      - parcellite
      - openvpn
      - brightnessctl
      - xclip
      - blueman
      - graphviz
      - httpie
      - autorandr
      - cargo
      - pwgen #zsh-autoswitch-virtualenv
      - cmake
      - libtool #neovim
      - libtool-bin
      - ninja-build
      - imagemagick
      - fzy # telescope nvim 
      - fzf
      - luarocks

- name: disable openvpn at boot
  become: true
  shell: "update-rc.d openvpn disable"

- name: rofi.yml
  ansible.builtin.import_tasks:
    file: rofi.yml

- name: install todotxt-machine
  shell: "pip install --user --upgrade todotxt-machine"

# todo: create dir
- name: copy autorandr hooks
  copy:
    src: "{{ item }}"
    dest: "{{ config_dir }}/autorandr/{{ item | basename }}"
  with_fileglob:
  - autorandr/*


- stat: path={{ ansible_env.HOME }}/Downloads/activitywatch
  register: aw_exists
- name: install activitywatch
  unarchive:
    src: "https://github.com/ActivityWatch/activitywatch/releases/download/{{ activitywatch_version }}/activitywatch-{{ activitywatch_version }}-linux-x86_64.zip"
    dest: "{{ ansible_env.HOME }}/Downloads"
    remote_src: yes
  when: aw_exists.stat.exists == False

roles/common/tasks/main.yml (diff)
@@ -50,10 +50,12 @@
       - luarocks
 
 - name: disable openvpn at boot
-  become: yes
+  become: true
   shell: "update-rc.d openvpn disable"
 
-- include: rofi.yml
+- name: rofi.yml
+  ansible.builtin.import_tasks:
+    file: rofi.yml
 
 - name: install todotxt-machine
   shell: "pip install --user --upgrade todotxt-machine"
