roles/php/tasks/main.yml (before)
---
- name: Add co-installable PHP 5.6 and PHP 7.2 to source list
  apt_repository: repo="ppa:ondrej/php" state=present
  become: yes

- name: Install PHP 5.6 and PHP 7.2
  package: name={{item}} state=latest
  become: yes
  with_items:
    - php5.6
    - php7.2
    - php5.6-common
    - php7.2-common
    - php5.6-fpm
    - php7.2-fpm
    - php5.6-mysql
    - php7.2-mysql
    - php5.6-mcrypt
    - php5.6-mbstring
    - php7.2-mbstring
    - php5.6-json
    - php7.2-json
    - php5.6-curl
    - php7.2-curl
    - php5.6-gd
    - php7.2-gd
    - php5.6-intl
    - php7.2-intl
    - php5.6-cli
    - php7.2-cli
    - php5.6-xml
    - php7.2-xml
    - php5.6-bz2
    - php7.2-bz2
    - mcrypt
    - openssl
    - php-imagick
    - php-memcached
    - php-redis
    - php-xdebug

- stat: path=/usr/local/bin/composer
  register: composer_check

- block:

  - name: download composer
    get_url:
      url: https://getcomposer.org/installer
      dest: /tmp/installer
    tags: composer

  - name: install composer
    become: yes
    shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
    args:
      creates: /usr/local/bin/composer
    tags: composer

  - name: rename composer.phar to composer
    become: yes
    shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
    args:
      creates: /usr/local/bin/composer
    tags: composer

  - name: make composer executable
    become: yes
    file:
      path: /usr/local/bin/composer
      mode: a+x
      state: file
    tags: composer

  when: composer_check.stat.exists == False

- name: Create composer directory
  file: path={{ ansible_env.HOME }}/.config/composer state=directory

- name: Link composer files
  file: src={{item}} dest={{ ansible_env.HOME }}/.config/composer/{{ item | basename }} state=link
  with_fileglob:
    - composer.* 

- name: require prestissimo to speedup global update
  command: composer global require hirak/prestissimo

- name: Install global composer packages
  command: composer global update

roles/php/tasks/main.yml (after)
---
- name: Add co-installable PHP 5.6 and PHP 7.2 to source list
  apt_repository: repo="ppa:ondrej/php" state=present
  become: yes

- name: Install PHP 5.6 and PHP 7.2
  package: name={{item}} state=latest
  become: yes
  with_items:
    - php5.6
    - php7.2
    - php5.6-common
    - php7.2-common
    - php5.6-fpm
    - php7.2-fpm
    - php5.6-mysql
    - php7.2-mysql
    - php5.6-mcrypt
    - php5.6-mbstring
    - php7.2-mbstring
    - php5.6-json
    - php7.2-json
    - php5.6-curl
    - php7.2-curl
    - php5.6-gd
    - php7.2-gd
    - php5.6-intl
    - php7.2-intl
    - php5.6-cli
    - php7.2-cli
    - php5.6-xml
    - php7.2-xml
    - php5.6-bz2
    - php7.2-bz2
    - mcrypt
    - openssl
    - php-imagick
    - php-memcached
    - php-redis
    - php-xdebug

- stat: path=/usr/local/bin/composer
  register: composer_check

- block:

  - name: download composer
    get_url:
      url: https://getcomposer.org/installer
      dest: /tmp/installer
    tags: composer

  - name: install composer
    become: yes
    shell: cat /tmp/installer | php -- --install-dir=/usr/local/bin
    args:
      creates: /usr/local/bin/composer
    tags: composer

  - name: rename composer.phar to composer
    become: yes
    shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer
    args:
      creates: /usr/local/bin/composer
    tags: composer

  - name: make composer executable
    become: yes
    file:
      path: /usr/local/bin/composer
      mode: a+x
      state: file
    tags: composer

  when: composer_check.stat.exists == False

- name: Create composer directory
  file: path={{ ansible_env.HOME }}/.composer state=directory

- name: Link composer files
  file: src={{item}} dest={{ ansible_env.HOME }}/.composer/{{ item | basename }} state=link
  with_fileglob:
    - composer.* 

- name: require prestissimo to speedup global update
  command: composer global require hirak/prestissimo

- name: Install global composer packages
  command: composer global update

roles/php/tasks/main.yml (diff)
@@ -75,10 +75,10 @@
   when: composer_check.stat.exists == False
 
 - name: Create composer directory
-  file: path={{ ansible_env.HOME }}/.config/composer state=directory
+  file: path={{ ansible_env.HOME }}/.composer state=directory
 
 - name: Link composer files
-  file: src={{item}} dest={{ ansible_env.HOME }}/.config/composer/{{ item | basename }} state=link
+  file: src={{item}} dest={{ ansible_env.HOME }}/.composer/{{ item | basename }} state=link
   with_fileglob:
     - composer.*
