roles/neovim/tasks/linters.yml (before)
---


- name: installing linters via package manager
  become: yes
  package: name={{ item }} state=present
  with_items:
    - shellcheck
    - libxml2-utils
    - tidy

- name: Check if last gem linter is installed
  command: "rubocop --version"
  ignore_errors: true
  register: last_gem_linter_check
  changed_when: false

- block:

  - name: installing linters via gem
    shell: >
      {{  ansible_env.HOME }}/.rbenv/versions/{{ ruby_version }}/bin/gem install {{ item }}
    with_items:
      - scss_lint
      - sqlint
      - observr #autotest
      - rubocop

  when: last_gem_linter_check.rc != 0

- name: installing linters/tools via npm
  # todo: reenable tree-sitter
  shell: >
    source ~/.config/zsh/.zshrc &&
    npm install -g
    neovim instant-markdown-d live-server
    jsonlint fixjson markdownlint-cli serverless
    stylelint write-good remark-lint remark-preset-lint-recommended tern eslint tern-lint typescript
    eslint-config-standard eslint-plugin-node eslint-plugin-promise
    eslint-plugin-standard htmllint textlint textlint-rule-write-good eslint_d
    csslint prettier @fsouza/prettierd lua-fmt @ocular-d/vale-bin
    executable=/bin/zsh

- name: installing linters via pip
  shell: "pip install --user {{ item }}"
  with_items:
    - pyflakes
    - proselint
    - yamllint
    - ansible-lint
    - vim-vint
    - cfn-lint
    - gitlint

- name: create yamllint dir
  file: path={{ config_dir }}/yamllint state=directory

- name: link yamllint cfg
  file:
    src: "{{ item }}"
    dest: "{{ config_dir }}/yamllint/config"
    state: link
  with_fileglob:
    - linters/yamllint

- name: install tflint
  shell: >
    curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
    executable="/bin/bash"
  ignore_errors: yes

- name: link tfling cfg
  file:
    src: "{{ item }}"
    dest: "{{  ansible_env.HOME }}/.tflint.hcl"
    state: link
  with_fileglob:
    - linters/tflint.hcl

roles/neovim/tasks/linters.yml (after)
---


- name: installing linters via package manager
  become: yes
  package: name={{ item }} state=present
  with_items:
    - shellcheck
    - libxml2-utils
    - tidy

- name: Check if last gem linter is installed
  command: "rubocop --version"
  ignore_errors: true
  register: last_gem_linter_check
  changed_when: false

- block:

  - name: installing linters via gem
    shell: >
      {{  ansible_env.HOME }}/.rbenv/versions/{{ ruby_version }}/bin/gem install {{ item }}
    with_items:
      - scss_lint
      - sqlint
      - observr #autotest
      - rubocop

  when: last_gem_linter_check.rc != 0

- name: installing linters/tools via npm
  # todo: reenable tree-sitter
  shell: >
    source ~/.config/zsh/.zshrc &&
    npm install -g
    yarn neovim instant-markdown-d live-server
    jsonlint fixjson markdownlint-cli serverless
    stylelint write-good remark-lint remark-preset-lint-recommended tern eslint tern-lint typescript
    eslint-config-standard eslint-plugin-node eslint-plugin-promise
    eslint-plugin-standard htmllint textlint textlint-rule-write-good eslint_d
    csslint prettier @fsouza/prettierd lua-fmt @ocular-d/vale-bin markmap-cli
    executable=/bin/zsh

- name: installing linters via pip
  shell: "pip install --user {{ item }}"
  with_items:
    - pyflakes
    - proselint
    - yamllint
    - ansible-lint
    - vim-vint
    - cfn-lint
    - gitlint

- name: create yamllint dir
  file: path={{ config_dir }}/yamllint state=directory

- name: link yamllint cfg
  file:
    src: "{{ item }}"
    dest: "{{ config_dir }}/yamllint/config"
    state: link
  with_fileglob:
    - linters/yamllint

- name: install tflint
  shell: >
    curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash
    executable="/bin/bash"
  ignore_errors: yes

- name: link tfling cfg
  file:
    src: "{{ item }}"
    dest: "{{  ansible_env.HOME }}/.tflint.hcl"
    state: link
  with_fileglob:
    - linters/tflint.hcl

roles/neovim/tasks/linters.yml (diff)
@@ -33,12 +33,12 @@
   shell: >
     source ~/.config/zsh/.zshrc &&
     npm install -g
-    neovim instant-markdown-d live-server
+    yarn neovim instant-markdown-d live-server
     jsonlint fixjson markdownlint-cli serverless
     stylelint write-good remark-lint remark-preset-lint-recommended tern eslint tern-lint typescript
     eslint-config-standard eslint-plugin-node eslint-plugin-promise
     eslint-plugin-standard htmllint textlint textlint-rule-write-good eslint_d
-    csslint prettier @fsouza/prettierd lua-fmt @ocular-d/vale-bin
+    csslint prettier @fsouza/prettierd lua-fmt @ocular-d/vale-bin markmap-cli
     executable=/bin/zsh
 
 - name: installing linters via pip
